VITE_APP_FCM_API_KEY=AIzaSyBMqPpaRYl9HF-9s6iZnmbUQPm4F4bTZiQ
VITE_APP_FCM_AUTH_DOMAIN=how-meet.firebaseapp.com
VITE_APP_FCM_PROJECT_ID=how-meet
VITE_APP_FCM_STORAGE_BUCKET=how-meet.appspot.com
VITE_APP_FCM_MESSAGING_SENDER_ID=384854050486
VITE_APP_FCM_APP_ID=1:384854050486:web:7520b89ee0d98727130817
VITE_APP_FCM_VAPID_KEY=BJRrBCltUWjtYhJJBdDHXDXpkoEU_O0MPOJJur3QxJ12aLxNyTN_eHaufwJoyqzEQY6KL-ubcLxecxm7UWukTAw