VITE_APP_FCM_API_KEY=AIzaSyBMqPpaRYl9HF-9s6iZnmbUQPm4F4bTZiQ
VITE_APP_FCM_AUTH_DOMAIN=how-meet.firebaseapp.com
VITE_APP_FCM_PROJECT_ID=how-meet
VITE_APP_FCM_STORAGE_BUCKET=how-meet.appspot.com
VITE_APP_FCM_MESSAGING_SENDER_ID=384854050486
VITE_APP_FCM_APP_ID=1:384854050486:web:7520b89ee0d98727130817
VITE_APP_FCM_VAPID_KEY=BJRrBCltUWjtYhJJBdDHXDXpkoEU_O0MPOJJur3QxJ12aLxNyTN_eHaufwJoyqzEQY6KL-ubcLxecxm7UWukTAw
VITE_APP_GOOGLE_CLIENT_ID=814772253563-0n6if2uk7u30sltardm77jkkbok58ad3.apps.googleusercontent.com
VITE_APP_KAKAO_CLIENT_ID=55cda0709cc9d9a8f4f081f62395469d
VITE_APP_NAVER_CLIENT_ID=ixyUf5T93TByTwcjXRND
VITE_APP_REDIRECT_URI=https://localhost:5173/login